# devview

./: .gitignore  CHANGELOG.md  DEVVIEW_MIGRATION_TO_SHARED.md  DOCUMENTATION_QUICKREF.md  DOCUMENTATION_SETUP.md  DOCUMENTATION_VERIFICATION.md  IMPLEMENTATION_PLAN.md  KNOWN_ISSUES.md  NETWORK_MOCK_DATASTORE_FIX.md  NETWORK_MOCK_IMPLEMENTATION_SUMMARY.md  NETWORK_MOCK_LOGGING.md  NETWORK_MOCK_REPOSITORY_SHARING_FIX.md  NETWORK_MOCK_SINGLE_REPOSITORY_COMPLETE.md  README.md  RESOURCE_LOADER_IMPLEMENTATION.md  TODO-endpoint-preview.md  TODO.md  build.gradle.kts  gradle.properties  mkdocs.yml  pip-requirements.txt  renovate.json  settings.gradle.kts  zensical.toml
.github/workflows/: build.yml  close-issues.yml  pr-hygiene.yml  publish-docs.yml  publish.yml  release.yml
.run/: Analytics Tests.run.xml  Android UI Tests.run.xml  Detekt.run.xml  DevView Tests.run.xml  FeatureFlip Tests.run.xml  Konsist.run.xml  NetworkMock Tests.run.xml  Unit Tests.run.xml  Utils Tests.run.xml
config/quality/detekt/: compose-config.yml  default-config.yml  ktlint-config.yml  libraries-config.yml
devview/: build.gradle.kts  gradle.properties
devview-analytics/: README.md  build.gradle.kts  gradle.properties
devview-analytics/src/androidDeviceTest/kotlin/com/worldline/devview/analytics/: AnalyticsScreenTest.kt
devview-analytics/src/commonMain/kotlin/com/worldline/devview/analytics/: Analytics.kt  AnalyticsLogger.kt  AnalyticsScreen.kt
devview-analytics/src/commonTest/kotlin/com/worldline/devview/analytics/: AnalyticsLoggerTest.kt  AnalyticsModuleTest.kt
devview-featureflip/: build.gradle.kts  gradle.properties
devview-featureflip/src/androidDeviceTest/kotlin/com/worldline/devview/featureflip/: FeatureFlipScreenTest.kt
devview-featureflip/src/commonMain/kotlin/com/worldline/devview/featureflip/: FeatureFlip.kt  FeatureFlipScreen.kt
devview-featureflip/src/commonTest/kotlin/com/worldline/devview/featureflip/: FeatureFlipModuleTest.kt
devview-networkmock/: IMPLEMENTATION_PLAN.md  UI_IMPLEMENTATION_COMPLETE.md  build.gradle.kts  gradle.properties
devview-networkmock-core/: build.gradle.kts  gradle.properties
devview-networkmock-core/src/commonMain/kotlin/com/worldline/devview/networkmock/: NetworkMockDataStoreDelegate.kt  NetworkMockInitializer.kt
devview-networkmock-ktor/: build.gradle.kts  gradle.properties
devview-networkmock/src/androidDeviceTest/kotlin/com/worldline/devview/networkmock/: NetworkMockScreenTest.kt
devview-networkmock/src/commonMain/kotlin/com/worldline/devview/networkmock/: NetworkMock.kt  NetworkMockEndpointBottomSheet.kt  NetworkMockEndpointPreviewBottomSheet.kt  NetworkMockEndpointScreen.kt  NetworkMockScreen.kt
devview-utils/: build.gradle.kts  gradle.properties
devview-utils/src/androidDeviceTest/kotlin/com/worldline/devview/utils/: DataStoreDelegateUiTest.kt
devview-utils/src/androidMain/kotlin/com/worldline/devview/utils/: createDataStore.android.kt
devview-utils/src/commonMain/kotlin/com/worldline/devview/utils/: DataStoreDelegate.kt  RequiresDataStore.kt  createDataStore.kt
devview-utils/src/commonTest/kotlin/com/worldline/devview/utils/: DataStoreDelegateTest.kt
devview-utils/src/iosMain/kotlin/com/worldline/devview/utils/: createDataStore.ios.kt
devview/src/androidDeviceTest/kotlin/com/worldline/devview/: DevViewTest.kt  HomeScreenTest.kt  TestModule.kt
devview/src/androidDeviceTest/kotlin/com/worldline/devview/core/: ModuleRegistryUiTest.kt
devview/src/commonMain/kotlin/com/worldline/devview/: DevView.kt  HomeScreen.kt  Module.kt  Poko.kt
devview/src/commonMain/kotlin/com/worldline/devview/core/: DestinationMetadata.kt  DestinationMetadataExtensions.kt  HasTitle.kt  Module.kt  ModuleDestinationAction.kt  ModuleDestinationActionPopup.kt  ModuleRegistry.kt  Poko.kt  Section.kt
devview/src/commonMain/kotlin/com/worldline/devview/internal/: HasTitle.kt
docs/: changelog.md  docs-tasks.md  documentation-plan.md  index.md  license.md
docs/api/: analytics.md  core.md  featureflip.md  index.md
docs/contributing/: code-of-conduct.md  code-style.md  development.md  index.md  pull-requests.md
docs/examples/: advanced-examples.md  analytics-tracking.md  android.md  feature-flags.md  index.md  ios.md
docs/getting-started/: configuration.md  index.md  installation.md  prerequisites.md  quick-start.md  troubleshooting-faq.md
docs/guides/: best-practices.md  common-pitfalls.md  index.md  integration-guide.md  integration.md  module-development.md  navigation.md  theming.md
docs/modules/: analytics.md  core.md  custom-modules.md  featureflip.md  index.md  networkmock-core.md  networkmock-ktor.md  networkmock-ui.md  networkmock-workflows.md  networkmock.md
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  DatastoreConventionPlugin.kt  DeviceTestConventionPlugin.kt  KonsistConventionPlugin.kt  KoverConventionPlugin.kt  KtorConventionPlugin.kt  MultiplatformLibraryConventionPlugin.kt  RoomConventionPlugin.kt  UnitTestConventionPlugin.kt
gradle/build-logic/convention/src/main/kotlin/com/worldline/buildlogic/convention/: Android.kt  Detekt.kt  Java.kt  Kotlin.kt  Packaging.kt  ProjectBuildType.kt  VersionCatalog.kt  Versions.kt
gradle/build-logic/convention/src/main/kotlin/com/worldline/buildlogic/convention/utils/: Utils.kt
internal/dokka/: build.gradle.kts
konsist/: build.gradle.kts
sample/: NETWORK_MOCK_TESTING_GUIDE.md
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/res/values/: strings.xml
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/network/: build.gradle.kts
sample/network/src/commonMain/composeResources/files/networkmocks/: API_RESPONSE_STRUCTURE.md  README.md  mocks.json
sample/shared/: NETWORK_MOCK_INTEGRATION.md  build.gradle.kts
scripts/: build_docs.sh  delete_old_version_docs.sh  release.sh
(+163 files in other folders)
