#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

##################################
# Publishing
##################################

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=com.worldline.devview
VERSION_NAME=0.0.1-SNAPSHOT

POM_DESCRIPTION=DevView
POM_URL=https://github.com/worldline/DevView/
POM_SCM_URL=https://github.com/worldline/DevView/
POM_SCM_CONNECTION=scm:git:git://github.com/worldline/DevView/.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/worldline/DevView/.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=MaxMichel2
POM_DEVELOPER_NAME=Maxime Michel
